# RazorPagesMovie

./: .gitignore  Dockerfile  Program.cs  README.md  RazorPagesMovie.csproj  RazorPagesMovie.sln  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Backend/: APIKeys.cs  Api.cs  ApiHelper.cs  ApiTest.cs  MovieProcessor.cs
Data/: RazorPagesMovieContext.cs
Migrations/: 20191103210718_InitialCreate.Designer.cs  20191103230230_Rating.Designer.cs  20191103231320_New_DataAnnotations.Designer.cs  20191110004054_Poster.Designer.cs  20191110004054_Poster.cs  20191119034443_Movie2_imdbRating.Designer.cs  20191119034443_Movie2_imdbRating.cs  20191119034601_Movie2_Director.Designer.cs  20191119034601_Movie2_Director.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: Movie.cs  Movie2.cs  NewMovie.cs
Pages/: ImageTest.cshtml  ImageTest.cshtml.cs  Index.cshtml  apitest.cshtml  apitest.cshtml.cs
Pages/MovieDatabase/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml
Pages/Movies2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/unused/Movies/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
